# Practices

./: README.md
05_MyTestPrograming/app/: build.gradle
05_MyTestPrograming/app/src/androidTest/java/com/wyy/mytest/: ExampleInstrumentedTest.kt
05_MyTestPrograming/app/src/androidTest/java/com/wyy/mytest/utils/: SharedPreferenceDaoTest.java
05_MyTestPrograming/app/src/main/: AndroidManifest.xml
05_MyTestPrograming/app/src/main/java/com/wyy/mytest/: MainActivity.kt
05_MyTestPrograming/app/src/main/java/com/wyy/mytest/entity/: Book.java  User.kt
05_MyTestPrograming/app/src/main/java/com/wyy/mytest/utils/: DateUtil.kt  SharedPreferenceDao.java  StringUtil.kt
05_MyTestPrograming/app/src/test/java/com/wyy/mytest/: ExampleUnitTest.kt  TestMockitoSimple.java
05_MyTestPrograming/app/src/test/java/com/wyy/mytest/utils/: DateUtilTest.kt  JavaDateUtilTest.java  StringEqualByMockTest.java  StringUtilTest.kt  TestKotlinDataEntity.java  TestRule.java
05_MyTestPrograming/gradle/wrapper/: gradle-wrapper.properties
06_AlphaViews/AlertDialog/: settings.gradle
06_AlphaViews/AlertDialog/app/: build.gradle
06_AlphaViews/AlertDialog/app/src/main/: AndroidManifest.xml
06_AlphaViews/AlertDialog/app/src/main/java/com/wyy/alertdialog/: MainActivity.kt
06_AlphaViews/AlertDialog/app/src/main/res/layout/: activity_main.xml  fragment_one_dialog.xml
06_AlphaViews/AlertDialog/app/src/main/res/values/: strings.xml
06_AlphaViews/AlertDialog/gradle/wrapper/: gradle-wrapper.properties
07_Coroutines/app/: build.gradle
07_Coroutines/app/src/androidTest/java/com/wyy/coroutines/: ExampleInstrumentedTest.kt
07_Coroutines/app/src/main/: AndroidManifest.xml
07_Coroutines/app/src/main/java/com/wyy/coroutines/: MainActivity.kt
07_Coroutines/app/src/test/java/com/wyy/coroutines/: ExampleUnitTest.kt
07_Coroutines/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
